<?php 

return [
    'string' => 'строка',
    'text' => 'текст',
    'image' => 'картинка',
    'file' => 'файл',
    'Data types' => 'Типы данных',
    'Data' => 'Данные',
    'regular expression to validate the entered string' => 'регулярное выражение для проверки введённой строки',
    'Name' => 'Имя',
    'Type' => 'Тип',
    'Validate' => 'Проверка',
    'Value' => 'Значение',
    'show' => 'показывать',
    'Keywords' => 'Ключевые слова',
    'File' => 'Файл',
    'Image' => 'Изображение',
    'Description' => 'Описание',
    'Create new type' => 'Создать новый тип',
    'Add data item' => 'Добавить элемент',
    'Edit type' => 'Редактировать тип',
    'Close' => 'Закрыть',
    'Delete data type' => 'Удалить тип',
    'Edit data type' => 'Редактировать тип',
    'Show completely' => 'Показать полностью',
    'Apply' => 'Применить',
    'Update table' => 'Обновить таблицу',
    'The data type is set incorrectly' => 'Тип данных задан некорректно',
];