<?php 

return [
    'string' => 'строка',
    'text' => 'текст',
    'image' => 'картинка',
    'file' => 'файл',
    'Data types' => 'Типы данных',
    'Data' => 'Данные',
    'regular expression to validate the entered string' => 'регулярное выражение для проверки введённой строки',
    'Name' => 'Имя',
    'Type' => 'Тип',
    'Type name' => 'Имя типа',
    'Validate' => 'Проверка',
    'Value' => 'Значение',
    'Create a new item' => 'Создать новый элемент',
    'show' => 'показать',
    'Select type' => 'Выбрать тип',
    'hide' => 'скрыть',
    'Keywords' => 'Ключевые слова',
    'File' => 'Файл',
    'Image' => 'Изображение',
    'Description' => 'Описание',
    'Create new type' => 'Создать новый тип',
    'Add data item' => 'Добавить элемент',
    'Edit type' => 'Редактировать тип',
    'Close' => 'Закрыть',
    'Delete data type' => 'Удалить тип',
    'Edit data type' => 'Редактировать тип',
    'Show completely' => 'Показать полностью',
    'Apply' => 'Применить',
    'Visible' => 'Показать',
    'Error: invalid call parameters.' => 'Ошибка: некоррекные параметры вызова.',
    'Update table' => 'Обновить таблицу',
    'The data type is set incorrectly' => 'Тип данных задан некорректно',
    'The field <{field}> must not be empty' => 'Поле <{field}> должно быть не пустое',
    'Error when saving a file.' => 'Ошибка при сохранении файла.',
    'With the type of associated data. When you delete a type type, they will be removed. Remove?' => 'С типом связаны данные. При удалении типа типа они будут удалены. Удалить?',
];